[defaults]
forks = 10
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
force_color = 1

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
